postgis_full_version
POSTGIS="3.1.0 3.1.0" [EXTENSION] PGSQL="130" GEOS="3.9.0-CAPI-1.14.1" PROJ="7.1.1" LIBXML="2.9.9" LIBJSON="0.12" LIBPROTOBUF="1.2.1" WAGYU="0.5.0 (Internal)"



QGIS version
3.10.9-A Coruña
QGIS code revision
bf47e9d3e1
Compiled against Qt
5.12.3
Running against Qt
5.12.3
Compiled against GDAL/OGR
2.4.1
Running against GDAL/OGR
2.4.1
Compiled against GEOS
3.7.2-CAPI-1.11.2
Running against GEOS
3.7.2-CAPI-1.11.2 b55d2125
Compiled against SQLite
3.28.0
Running against SQLite
3.28.0
PostgreSQL Client Version
11.3
SpatiaLite Version
4.3.0a
QWT Version
6.1.4
QScintilla2 Version
2.11.1
Compiled against PROJ
5.2.0
Running against PROJ
Rel. 5.2.0, September 15th, 2018
OS Version
macOS 10.16
Active python plugins
QuickOSM;
DataPlotly;
quick_map_services;
QNEAT3;
latlontools;
processing;
db_manager;
MetaSearch
